# netmaui-travel-app-challenge

./: README.md
src/NET MAUI/: TravelApp.sln
src/NET MAUI/TravelApp/: App.xaml  App.xaml.cs  MauiProgram.cs  TravelApp.csproj
src/NET MAUI/TravelApp/Controls/: BorderlessSearchBar.cs
src/NET MAUI/TravelApp/Converters/: PlusIsVisibleConverter.cs
src/NET MAUI/TravelApp/Models/: Destination.cs
src/NET MAUI/TravelApp/Services/: DestinationService.cs  NavigationService.cs
src/NET MAUI/TravelApp/ViewModels/: DetailViewModel.cs  MainViewModel.cs
src/NET MAUI/TravelApp/ViewModels/Base/: ViewModelBase.cs
src/NET MAUI/TravelApp/Views/: DetailView.xaml  DetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
src/NET MAUI/TravelApp/Views/Templates/: GalleryItemTemplate.xaml  GalleryItemTemplate.xaml.cs  RecommendedItemTemplate.xaml  TopItemTemplate.xaml  (+2 more)
src/Xamarin.Forms/: TravelApp.sln
src/Xamarin.Forms/TravelApp/TravelApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TravelApp.csproj
src/Xamarin.Forms/TravelApp/TravelApp.Android/: MainActivity.cs  TravelApp.Android.csproj
src/Xamarin.Forms/TravelApp/TravelApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TravelApp.UWP.csproj
src/Xamarin.Forms/TravelApp/TravelApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelApp.iOS.csproj
src/Xamarin.Forms/TravelApp/TravelApp/Controls/: BorderlessSearchBar.cs
src/Xamarin.Forms/TravelApp/TravelApp/Converters/: PlusIsVisibleConverter.cs
src/Xamarin.Forms/TravelApp/TravelApp/Models/: Destination.cs
src/Xamarin.Forms/TravelApp/TravelApp/Services/: DestinationService.cs  NavigationService.cs
src/Xamarin.Forms/TravelApp/TravelApp/ViewModels/: DetailViewModel.cs  MainViewModel.cs
src/Xamarin.Forms/TravelApp/TravelApp/ViewModels/Base/: ViewModelBase.cs
src/Xamarin.Forms/TravelApp/TravelApp/Views/: DetailView.xaml  DetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
src/Xamarin.Forms/TravelApp/TravelApp/Views/Templates/: GalleryItemTemplate.xaml  GalleryItemTemplate.xaml.cs  RecommendedItemTemplate.xaml  RecommendedItemTemplate.xaml.cs  TopItemTemplate.xaml  TopItemTemplate.xaml.cs
(+8 files in other folders)
